<!DOCTYPE html>
<html>
<head>
 <title>Lists</title>
 <link rel="stylesheet" type="text/css" href="CSS_Lists.css">
</head>
<body>
<p>
<ol><h1>Sauteéd Baby Octopus</h1>
	<li>Prepare the octopus</li>
	    <ul>
		<li>Defrost</li>
		<li>Clear out the head</li>
		<li>Rinse</li>
		<li>Sauteé under boiling water for 1-2 minutes</li>
		<li>Heat in a pan for 8 minutes</li>
	    </ul>	
	<li>Prepare the vegetables</li>
	    <ul>
		<li>Dice the tomato</li>
		<li>Cook the diced potato</li>
	    <li>Slice the olives</li>
		</ul>
	<li>Final preparations</li>
		<ul>
		<li>Add salt, pepper and garlic whilst cooking the octopus</li>
		<li>Add the vegetables to the pan and cook together for a final few minutes</li>
</ol>
<ul><h2><u>Important Considerations</u></h2>
	<li>Buy pre-prepared octopus if available so that you only have to remove the head.</li>
	<li>After preparation, cover the octopus with boiling water for 1-2 minutes but no longer or they will shrink.</li>
	<li>Make sure the octopus are cooked evenly once in the pan.</li>
</ul>

</p>
</body>
</html>